<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Imagenes</a>
            <a href="#">Fundadores</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Aprende sobre Diseño Web</h1>
            <h2>Con una pagina web potente</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
                style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Definicion</h2>
            <div class="contenedor-sobre-nosotros">
                <a href="https://neoattack.com/neowiki/diseno-web/">
                <img src="img/ilustracion1.svg" alt="" class="imagen-about-us"></a>
                <div class="contenido-textos">
                    <h3><span>1</span>¿Que es?</h3>
                    <p>El diseño web es el arte de planificar y organizar el contenido de una 
                    página web para compartirlo en Internet. Es una combinación de elementos 
                    estéticos y funcionales, y determina el aspecto de un sitio web como sus 
                    colores, fuentes y gráficos, además de dar forma a la estructura del sitio 
                    y a la experiencia de los usuarios.</p>
                    <h3><span>2</span>¿Para que sirve?</h3>
                    <p>Su objetivo es transmitir la imagen de marca y valores de la organización
                    a través de una página web funcional, como estrategia para atraer potenciales
                    usuarios, responder a sus necesidades, retenerlos y convertirlos en clientes.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Imagenes</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Fundadores</h2>
            <div class="cards">
                <div class="card">
                    <a href="https://www.wiumlie.no/en">
                    <img src="img/face1.jpg" alt=""></a>
                    <div class="contenido-texto-card">
                        <h4>Håkon Wium Lie</h4>
                        <p>Håkon Wium es un pionero web noruego. Es el mejor 
                        conocido por desarrollar hojas de estilo en cascada (CSS) mientras trabajaba 
                        con Tim Berners-Lee y Robert Cailliau en el CERN en 1994.</p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://es.frwiki.wiki/wiki/Bert_Bos">
                    <img src="img/face2.jpg" alt=""></a>
                    <div class="contenido-texto-card">
                        <h4>Bert Bos</h4>
                        <p>Bert Bos es un científico de la computación neerlandés, reconocido 
                        especialmente como de uno de los autores de la primera especificación 
                        de hojas de estilo en cascada.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Lenguajes de programacion, que se utilizan mayormente</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <a href="https://concepto.de/html/">
                        <img src="img/ilustracion2.svg" alt=""></a>
                        <h3>HTML</h3>
                        <p>HTML es el lenguaje con el que se define el contenido de las páginas web.
                        Básicamente se trata de un conjunto de etiquetas que sirven para definir el
                        texto y otros elementos que compondrán una página web, como imágenes, listas, vídeos, etc.</p>
                    </div>
                    <div class="servicio-ind">
                        <a href="https://i.workana.com/glosario/css/">
                        <img src="img/ilustracion3.svg" alt=""></a>
                        <h3>CSS</h3>
                        <p>CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño
                        gráfico para definir y crear la presentación de un documento estructurado 
                        escrito en un lenguaje de marcado.​</p>
                    </div>
                    <div class="servicio-ind">
                        <a href="https://www.arimetrics.com/glosario-digital/javascript">
                        <img src="img/ilustracion4.svg" alt=""></a>
                        <h3>JAVASCRIPT</h3>
                        <p>JavaScript es un lenguaje de programación o de secuencias de comandos
                        que te permite implementar funciones complejas en páginas web, cada vez que
                        una página web hace algo más que sentarse allí y mostrar información estática para que la veas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Cel</h4>
                <p> 935 707 595 </p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p> R03411G@upla.edu.pe </p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p> Av. 1 de mayo </p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; KenyiSSR - Soller Ruiz</h2>
    </footer>
</body>
</html>